<?xml version="1.0"?>
<!--
/**
 * Allcash - Gwap. 
 *
 * @title      Magento Allcash Gwap
 * @category   Payment
 * @package    Allcash_Gwap
 * @author     Allcash Development Team
 * @copyright  Copyright (c) 2013 Allcash
 */
 -->
<config>
    <modules>
        <Allcash_Gwap>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Payment />
            </depends>
        </Allcash_Gwap>
    </modules>
</config>