<?xml version="1.0"?>

<config>
    <sections>
        <allcash>
            <groups>
                <clearsale translate="label">
                    <label>Clearsale</label>
                    <sort_order>19</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Habilitado</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Define se o serviço está ativo ou não.</comment>
                        </active>
			<ambiente translate="label">
			    <label>Ambiente</label>
			    <frontend_type>select</frontend_type>
			    <source_model>clearsale/ambiente</source_model>
			    <sort_order>60</sort_order>
			    <show_in_default>1</show_in_default>
			    <show_in_website>1</show_in_website>
			    <show_in_store>0</show_in_store>
                        </ambiente>
			<produto translate="label">
			    <label>Produto</label>
			    <frontend_type>select</frontend_type>
			    <source_model>clearsale/produto</source_model>
			    <sort_order>70</sort_order>
			    <show_in_default>1</show_in_default>
			    <show_in_website>1</show_in_website>
			    <show_in_store>0</show_in_store>
                        </produto>
			<!--clearid_questionario translate="label">
			    <label>Questionário de Validação</label>
			    <frontend_type>select</frontend_type>
			    <source_model>adminhtml/system_config_source_yesno</source_model>
			    <sort_order>71</sort_order>
			    <show_in_default>1</show_in_default>
			    <show_in_website>1</show_in_website>
			    <show_in_store>0</show_in_store>
                            <comment>Ativar apenas para contratos com produto ClearId com serviço de Questionário de Identificação de Identidade.</comment>
                        </clearid_questionario-->                        
                        <ws_key translate="label">
                            <label>EntityCode no WebService</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Chave fornecida pela Clearsale para acesso ao WebService.</comment>
                        </ws_key>  
                        <app_code translate="label">
                            <label>Código App</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>85</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Utilizado com o profilling para identificar a loja no sistema da clearsale.</comment>
                        </app_code>                                                 
                        <debug translate="label">
                            <label>Ativar Debug</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Ativar logs de registro de envio e leitura de análises.</comment>
                        </debug> 
                        <campo_cpf translate="label">
                            <label>Campos de cpf</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Campo cpf do cadastro do cliente, em ordem de prioridade, separados por vírgula. Ex: "taxvat,cpf,cnpj".]]>
                            </comment>
                        </campo_cpf>                        
                                               
                        <config_especificas translate="label">
                            <label>Configurações para produtos: ClearID e (A-CS, T-CS, TG-CS)</label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </config_especificas>                         

                        <qtd_tentativas translate="label">
                            <label>Quantidade de Tentativas</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>140</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Quantidade máxima de tentativas de enfileiramento antes de desistir. Deve ser >= 3.</comment>
                        </qtd_tentativas>

                        <cancelamento translate="label">
                            <label>Cancelar pedido reprovado</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>160</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Se o pedido retornar da análise como reprovado, ele será automaticamente cancelado no magento.</comment>
                        </cancelamento>

                        <vlr_minimo translate="label">
                            <label>Valor Mínimo</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>180</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Somente enviar pedidos para Clearsale com valor acima do mínimo definido.</comment>
                        </vlr_minimo>

                    </fields>
                </clearsale>
            </groups>
        </allcash>
    </sections>
</config>
