<?xml version="1.0"?>
<!--
/**
 * Allcash - Installments. 
 *
 * @title      Magento Allcash Installments
 * @category   General
 * @package    Allcash_Installments
 * @author     Allcash Development Team
 * @copyright  Copyright (c) 2013 Allcash
 */
 -->
<config>
    <modules>
        <Allcash_Installments>
            <version>0.1.0</version>
        </Allcash_Installments>
    </modules>
    
    <frontend>
        <routers>
            <installments>
                <use>standard</use>
                <args>
                    <module>Allcash_Installments</module>
                    <frontName>installments</frontName>
                </args>
            </installments>
        </routers>
    </frontend>
    <adminhtml>
        <layout>
            <updates>
                <allcash_installments>
                    <file>allcash_installments.xml</file>
                </allcash_installments>
            </updates>
        </layout>
    </adminhtml>
    <global>
        <fieldsets>
            <sales_convert_quote_address>
                <juros_amount>
                    <to_order>*</to_order>
                </juros_amount>
                <base_juros_amount>
                    <to_order>*</to_order>
                </base_juros_amount>
            </sales_convert_quote_address>
            <sales_convert_quote_payment>
                <cc_parcelas>
                    <to_order_payment>*</to_order_payment>
                </cc_parcelas>
            </sales_convert_quote_payment>
            <sales_convert_order>
                <juros_amount>
                    <to_quote_address>*</to_quote_address>
                    <to_invoice>*</to_invoice>
                    <to_cm>*</to_cm>
                </juros_amount>
                <base_juros_amount>
                    <to_quote_address>*</to_quote_address>
                    <to_invoice>*</to_invoice>
                    <to_cm>*</to_cm>
                </base_juros_amount>
            </sales_convert_order>
            
        </fieldsets>
        <sales>
            <quote>
                <totals>
                    <juros>
                        <class>installments/quote_juros</class>
                        <after>subtotal</after>
                        <before>grand_total,tax</before>
                    </juros>
                </totals>
            </quote>
            <order_invoice>
                <totals>
                    <juros>
                        <class>installments/order_juros</class>
                        <after>shipping</after>
                        <before>grand_total,tax</before>
                    </juros>
                </totals>
            </order_invoice>            
            <order_creditmemo>
                <totals>
                    <juros>
                        <class>installments/cm_juros</class>
                        <after>shipping</after>
                        <before>grand_total,tax</before>
                    </juros>
                </totals>
            </order_creditmemo>
        </sales>
        <helpers>
            <installments>
                <class>Allcash_Installments_Helper</class>
            </installments>
        </helpers>
        <blocks>
            <installments>
                <class>Allcash_Installments_Block</class>
            </installments>
        </blocks>
        <models>
            <installments>
                <class>Allcash_Installments_Model</class>
            </installments>
            <sales>
                <rewrite>
                    <quote_address>Allcash_Installments_Model_Address</quote_address>
                </rewrite>
            </sales>
                
        </models>
        <resources>
            <allcash_installments_setup>
                <setup>
                    <module>Allcash_Installments</module>                    
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </allcash_installments_setup>
            <allcash_installments_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </allcash_installments_write>
            <allcash_installments_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </allcash_installments_read>
        </resources>
        <events>
            <core_block_abstract_to_html_after>
                <observers>
                    <!--allcash_installments_frontend_block>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>installmentsPaymentBlock</method>
                    </allcash_installments_frontend_block-->
                    <allcash_installments_product_price>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>installmentsProductPrice</method>
                    </allcash_installments_product_price>
                </observers>
            </core_block_abstract_to_html_after>

            <controller_action_predispatch_idecheckoutvm_index_index>
                <observers>
                    <allcash_installments_onestepcheckout_shipping>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>clearInfo</method>
                    </allcash_installments_onestepcheckout_shipping>
                    <allcash_installments_checkout>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>installmentsCheckout</method>
                    </allcash_installments_checkout>
                </observers>
            </controller_action_predispatch_idecheckoutvm_index_index>

            <controller_action_predispatch_idecheckoutvm_update_shippingMethod>
                <observers>
                    <allcash_installments_onestepcheckout_shipping>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>clearInfo</method>
                    </allcash_installments_onestepcheckout_shipping>
                    <allcash_installments_checkout>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>installmentsCheckout</method>
                    </allcash_installments_checkout>
                </observers>
            </controller_action_predispatch_idecheckoutvm_update_shippingMethod>

            <controller_action_postdispatch_onepagecheckout_index_index>
                <observers>
                    <allcash_gwap_onepagecheckout>
                        <type>singleton</type>
                        <class>gwap/observer</class>
                        <method>clearInfoInstallments</method>
                    </allcash_gwap_onepagecheckout>
                </observers>
            </controller_action_postdispatch_onepagecheckout_index_index>

            <controller_action_predispatch_onestepcheckout_ajax_add_coupon>
                <observers>
                    <allcash_installments_onestepcheckout_coupon>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>installmentsCheckoutClearPayment</method>
                    </allcash_installments_onestepcheckout_coupon>
                </observers>
            </controller_action_predispatch_onestepcheckout_ajax_add_coupon>
            <controller_action_predispatch_onestepcheckout_ajax_save_billing>
                <observers>
                    <allcash_installments_onestepcheckout_billing>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>installmentsCheckoutClearPayment</method>
                    </allcash_installments_onestepcheckout_billing>
                </observers>
            </controller_action_predispatch_onestepcheckout_ajax_save_billing>
            <controller_action_predispatch_onestepcheckout_ajax_set_methods_separate>
                <observers>                   
                    <allcash_installments_onestepcheckout>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>installmentsCheckout</method>
                    </allcash_installments_onestepcheckout>
                </observers>
            </controller_action_predispatch_onestepcheckout_ajax_set_methods_separate>
            
            <controller_action_postdispatch_checkout_cart_index>
                <observers>
                    <allcash_installments_onestepcheckout_shipping>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>clearInfo</method>
                    </allcash_installments_onestepcheckout_shipping>
                    <allcash_installments_checkout>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>installmentsCheckout</method>
                    </allcash_installments_checkout>                       
                </observers>
            </controller_action_postdispatch_checkout_cart_index> 
            
            <controller_action_predispatch_onestepcheckout_ajax_saveShippingMethod>
                <observers>            
                  <allcash_installments_onestepcheckout_shipping>
                      <type>singleton</type>
                      <class>installments/observer</class>
                      <method>clearInfo</method>
                  </allcash_installments_onestepcheckout_shipping>
                  <allcash_installments_checkout>                                  
                      <type>singleton</type>                                       
                      <class>installments/observer</class>                         
                      <method>installmentsCheckout</method>                        
                  </allcash_installments_checkout>                                 
                </observers>                             
            </controller_action_predispatch_onestepcheckout_ajax_saveShippingMethod>

            <!-- OnestepcheckoutBR6 -->
            <controller_action_predispatch_onestepcheckout_ajax_savePaymentMethod>
                <observers>
                    <allcash_installments_onestepcheckout_shipping>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>clearInfo</method>
                    </allcash_installments_onestepcheckout_shipping>
                    <allcash_installments_checkout>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>installmentsCheckout</method>
                    </allcash_installments_checkout>
                </observers>
            </controller_action_predispatch_onestepcheckout_ajax_savePaymentMethod>
            <controller_action_postdispatch_onestepcheckout_index_index>
                <observers>
                    <allcash_gwap_onepagecheckout>
                        <type>singleton</type>
                        <class>gwap/observer</class>
                        <method>clearInfoInstallments</method>
                    </allcash_gwap_onepagecheckout>
                    <allcash_installments_checkout>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>installmentsCheckout</method>
                    </allcash_installments_checkout>
                </observers>
            </controller_action_postdispatch_onestepcheckout_index_index>

            <!-- OnestepcheckoutBR5 -->          
            <controller_action_postdispatch_onepagecheckout_index_index>
                <observers>
                    <allcash_installments_frontend_block>
                        <type>singleton</type>
                        <class>installments/observer</class>
                        <method>installmentsPaymentBlock</method>
                    </allcash_installments_frontend_block>   
                </observers>                
            </controller_action_postdispatch_onepagecheckout_index_index>
                                 
        </events>
    </global>
    
    <default>
        <installments>
            <installments>
                <active>0</active>
                <model>Allcash_Installments_Model_Installments</model>
            </installments>
        </installments>
    </default>
</config>